[33me491d02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m code 51 terminé avec succès le 08/10/2024 à 23h52
[33m466515e[m code 49 terminé avec succès le 03/10/2024 à 16h47
[33m7b108b4[m code 48 terminé avec succès le 03/10/2024 à 14h31
[33meaa5a04[m code 47 terminé avec succès le 03/10/2024 à 01h09
[33m9364652[m ajout de la base de données
[33mb716ad1[m code 46 terminé avec succès le 02/10/2024 à 00h39
[33m58bce92[m code 45 terminé avec succès le 26/09/2024 à 16 h 48
[33m26bf645[m code 44 terminé avec succès le 26/09/2024 à 15 h 18
[33m2e6f451[m code 43 terminé avec succès le 25/09/2024 à 12 h 40
[33m22c56f3[m code 42 terminé avec succès le 20/09/2024 à 22 h 57
[33mb982a8e[m code 41 terminé avec succès le 20/09/2024 à 00h5407
[33mf981266[m code 39 terminé avec succès le 15/09/2024 à 19h54
[33m9dad4f8[m code 38 terminé avec succès le 15/09/2024 à 18h50
[33m30d1c54[m code 36, 37 terminé avec succès le 15/09/2024 à 17h02
[33mfc593ec[m code 35 terminé avec succès le 13/09/2024 à 13h34
[33m5de5ec5[m code 34 partie 2 terminé avec succès le 11/09/2024 à 21h34
[33mfc1503d[m code 34 terminé avec succès le 11/09/2024 à 01h439
[33ma9c92d5[m code 32 terminé avec succès le 10/09/2024 à 00h47
[33m8cb47d3[m code 31 terminé avec succès le 10/09/2024 à 00h32
[33mf488805[m ajout des category et sous category chez le client.
[33m35c465f[m debut du developpement de la partie client et amélioration continue de la partie administration
[33m965deea[m avancement pour le traitement des photos. reste gerer le deplacement des photos chez l'admin
[33m4ac8bc7[m finalisation de la gestion des images chez l'admin
[33mc49b231[m enregistrement des images dans la bd
[33md4eda33[m creation des taille de produit, couleur de produit, nom et prix des sous produit liés au produit
[33m21dcb30[m 
[33m5c3dad8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m mon premier commentaire le 14/07/2024
